package components

type Message struct {
    Role string `json:"role"`
    Content string `json:"content"`
}

func IsUser(role string) bool {
    if role == "user" {
        return true
    }
    return false
}

templ ChatMessage(message Message) {
<div class={"flex items-start",  "space-x-4", templ.KV("flex-row-reverse", IsUser(message.Role))}>
    <div class="p-3 rounded-lg bg-blue-100 text-blue-900" style="max-width: 80%">
        <p class="text-sm">{ message.Content }</p>
    </div>
</div>
}
