package components

import (
    "prompt-game/internal/models"
    "prompt-game/internal/stores"
)

templ InstructionsPane() {
    <div>
        @LevelHtml(stores.Levels[0])
    </div>
}

templ LevelHtml(level models.Level) {
    <h2 class="font-bold">{ level.Title }</h2>
    <p>{ level.Description }</p>
    <button
        id="submit-button"
	    class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none"
        hx-get="/level/submit/0"
        hx-swap="innerHTML"
        hx-target="#level-feedback"
    >
        Submit
    </button>
    <div id="level-feedback"> </div>
}

templ LevelFeedbackHtml(validStrategy bool, validAnswer bool) {
    if validStrategy {
        <p class="text-green-600">valid strategy</p>
    }
    else {
        <p class="text-red-600">stragety not valid</p>
    }

    if validAnswer {
        <p class="text-green-600">valid answer</p>
    }
    else {
        <p class="text-red-600">answer not valid</p>
    }
}
