package components

import (
    "prompt-game/internal/models"
)

var sampleLevel = models.Level{
    Title: "test level",
    Description: "Use the large language model to write a poem about pigs. To get better results, give the large language model a role.",
    Strategy: "The User should give the model he is talking to a role. In this context, the role should be something like a writer.",
}

templ InstructionsPane() {
    <div>
        @LevelHtml(sampleLevel)
    </div>
}

templ LevelHtml(level models.Level) {
    <h2>{ level.Title }</h2>
    <p>{ level.Description }</p>
    <button
        id="submit-button"
	    class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none"
        hx-get="/level/submit/0"
        hx-swap="innerHTML"
        hx-target="#level-feedback"
    >
        Submit
    </button>
    <div id="level-feedback"> </div>
}

templ LevelFeedbackHtml(verified bool) {
    if verified {
        <p class="text-green-600">valid answer</p>
    }
    else {
        <p class="text-red-600">answer not valid</p>
    }
}
