package components

import (
    "prompt-game/internal/models"
)

var sampleLevel = models.Level{
    Title: "test level",
    Description: "Use the large language model to write a poem about pigs. To get better results, give the large language model a role.",
    Technique: "The User should give the model he is talking to a role. In this context, the role should be something like a writer.",
}

templ InstructionsPane() {
    <div>
        instructions
        @LevelHtml(sampleLevel)
    </div>
}

templ LevelHtml(level models.Level) {
    { level.Title }
}
