package components

import (
    "prompt-game/internal/models"
)

templ InstructionsPane(level models.Level, validation models.LevelValidation) {
    <div id="instruction-pane">
        @LevelHtml(level)
        if (!validation.Strategy || !validation.Answer) && !validation.Ignore {
            @LevelFeedbackHtml(validation.Strategy, validation.Answer)
        }
    </div>
}

templ LevelHtml(level models.Level) {
    <h2 class="font-bold">{ level.Title }</h2>
    <p>{ level.Description }</p>
    <button
        id="submit-button"
	    class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none"
        hx-post="/level/submit"
        hx-swap="outerHTML"
        hx-target="#instruction-pane"
        hx-vals="js:{messages: localStorage.getItem('message-history')}"
    >
        Submit
    </button>
    <div id="level-feedback"> </div>
}

templ LevelFeedbackHtml(validStrategy bool, validAnswer bool) {
    if validStrategy {
        <p class="text-green-600">valid strategy</p>
    }
    else {
        <p class="text-red-600">stragety not valid</p>
    }

    if validAnswer {
        <p class="text-green-600">valid answer</p>
    }
    else {
        <p class="text-red-600">answer not valid</p>
    }
}
