package components

templ DotLoading() {
	<div class="flex space-x-2 justify-center items-center bg-none text-highlight">
		<span class="sr-only">Loading...</span>
		<div class="h-3 w-3 bg-textcolor rounded-full animate-bounce [animation-duration:0.5s] [animation-delay:-0.3s]"></div>
		<div class="h-3 w-3 bg-textcolor rounded-full animate-bounce [animation-duration:0.5s] [animation-delay:-0.15s]"></div>
		<div class="h-3 w-3 bg-textcolor rounded-full animate-bounce [animation-duration:0.5s]"></div>
	</div>
}
