package views

import "prompt-game/views/components"

templ Index(messages []components.Message, currentLevel int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="static/css/style.css"/>
			<link rel="stylesheet" href="static/css/output.css"/>
			<title>prompt-game</title>
		</head>
		<body class="bg-gray-100 h-screen overflow-hidden">
            <div class="grid grid-cols-2 h-full">
                <div class="h-full overflow-hidden">
                    @components.ChatPane(messages)
                </div>
                <div class="h-full overflow-hidden">
                    @components.InstructionsPane(currentLevel)
                </div>
            </div>
		</body>
	</html>
}
