package result

import (
	"github.com/invopop/ctxi18n/i18n"
	"prompt-game/views/components"
)

templ ResultPage() {
	<div class="bg-primary h-screen flex flex-col space-y-16 items-center justify-center">
		<h2 class="text-7xl text-textcolor text-center">{ i18n.T(ctx, "congratulations") }</h2>
		<div hx-get="/result/restart" id="restart-button">
			@components.Button1(false) {
				<div class="p-3">
					<p class="font-bold text-2xl">
						{ i18n.T(ctx, "restart") }
					</p>
				</div>
			}
		</div>
	</div>
}
