package game

import (
	"github.com/invopop/ctxi18n/i18n"
	"prompt-game/internal/models"
	"prompt-game/views/components"
)

templ GamePage(level models.Level, withStrategy bool, levelId int, storyId int, showTask bool) {
	<div class="bg-primary h-screen">
		<div class="grid grid-cols-2 space-x-20 h-full">
			<div class="fixed top-4 left-4 z-50">
				<div hx-get="/result/restart" id="restart-button">
					@components.Button1(false) {
						<div class="">
							<p class="font-bold text-sm">
								{ i18n.T(ctx, "restart") }
							</p>
						</div>
					}
				</div>
			</div>
			<div class="min-h-0 h-full">
				@InstructionsPane(level, withStrategy, true, levelId, storyId, showTask)
			</div>
			<div class="min-h-0 h-full">
				@ChatPane()
			</div>
		</div>
		<script>hljs.highlightAll();</script>
	</div>
}
