package game

import (
"prompt-game/internal/models"
"prompt-game/internal/stores"
"prompt-game/utils"
"prompt-game/views/components"
"strconv"
"github.com/invopop/ctxi18n/i18n"
)

// TODO: put all the different variables into a struct
templ InstructionsPane(level models.Level, withStrategy bool, validation bool, levelId int, storyId int, showTask bool) {
<div id="instruction-pane" class="pl-20 h-full">
    @LevelHtml(level, withStrategy, validation, levelId, storyId, showTask)
</div>
}

templ LevelHtml(level models.Level, withStrategy bool, validation bool, levelId int, storyId int, showTask bool) {
<div id="level-html" with-strategy={ templ.JSONString(withStrategy) } has-strategy={ templ.JSONString(level.HasStrategy) } hx-get="/level" hx-trigger="refresh-level" hx-swap="outerHTML" class="h-full flex flex-col justify-center">
    <div class="h-full" style="padding-top: 5%; padding-bottom: 5%;">
        <div class="flex flex-col justify-between h-full">
            <div class={ "flex flex-col gap-8", templ.KV("invisible", !showTask) }>
                <div class="flex flex-row justify-between">
                    <h2 class="font-bold text-textcolor text-3xl flex flex-row items-center">
                        Level { strconv.Itoa(levelId + 1) }/{
                        strconv.Itoa(stores.GetLevelCount()) } - { level.Title }
                    </h2>
                    @ButtonBar(level, withStrategy)
                </div>
                <div class={"flex flex-col gap-4", templ.KV("invisible", !showTask)}>
                    <div class="text-textcolor rounded-xl p-4 bg-secondary">
                        <div>
                            <p class="text-textcolor text-lg text-justify">
                                @templ.Raw(utils.RenderMarkdown(level.Task))
                            </p>
                        </div>
                    </div>
                    if level.HasStrategy {
                    <div id="strategy" class={ "text-primary rounded-xl p-4 bg-highlight relative" }>
                        if !withStrategy {
                        <div class="z-10 absolute cursor-pointer text-center w-full left-0 top-0 h-full flex justify-center items-center hover:brightness-150"
                            id="reveal-button" hx-post="/level/nexta" hx-swap="outerHTML" hx-target="#instruction-pane"
                            hx-indicator="#validation-indicator"
                            hx-vals="js:{messages: localStorage.getItem('message-history')}">
                            <div class="text-primary font-bold text-xl">
			                    { i18n.T(ctx, "reveal_strategy") }
                            </div>
                        </div>
                        }
                        <div class={ "z-5" , templ.KV("filter blur-md brightness-50", !withStrategy) }>
                            <p class="text-primary text-lg font-bold">
                                if withStrategy {
                                    <div class="inline-flex items-center space-x-2">
                                      <span class="inline text-justify">
                                        @templ.Raw(utils.RenderMarkdown(level.StrategyExplanation))
                                      </span>
                                      <button type="button"
                                              onclick="document.getElementById('infoPopup').classList.toggle('hidden')"
                                              class="bg-highlight inline rounded-md text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-300 ease-in-out">
                                        @components.InfoIcon(8)
                                      </button>
                                    </div>

                                <div id="infoPopup" class="fixed inset-0 flex hidden items-center z-50 justify-center bg-black bg-opacity-50">
                                  <div class="bg-secondary text-textcolor p-6 rounded-xl shadow-lg relative" style="width: 60%">
                                    <div class="mb-4 text-justify">{level.InfoText}</div>
                                    <button type="button"
                                            onclick="document.getElementById('infoPopup').classList.add('hidden')"
                                            class="absolute bottom-2 right-6 text-highlight hover:text-gray-700 font-bold focus:outline-none">
                                      Close
                                    </button>
                                  </div>
                                </div>

                                } else {
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                }
                            </p>
                        </div>
                    </div>
                    }
                </div>
            </div>
            @StoryHtml(level.Story[storyId], storyId, len(level.Story))
        </div>
    </div>
    <script>hljs.highlightAll();</script>
</div>
}

templ ButtonBar(level models.Level, withStrategy bool) {
<div class="flex flex-row justify-between">
    <div class="flex flex-row space-x-4 justify-end">
        <div id="reset-button" class="flex flex-row justify-center items-center" type="button" class=""
            onclick="onResetClick()">
            @components.Button1(false) {
                { i18n.T(ctx, "reset_chat") }
            }
        </div>
        if withStrategy || !level.HasStrategy {
        <div id="submit-button" class="flex flex-row justify-center items-center" hx-post="/level/nextb"
            hx-swap="outerHTML" hx-target="#instruction-pane"
            hx-vals="js:{messages: localStorage.getItem('message-history')}">
            @components.Button1(!withStrategy && level.HasStrategy) {
            <div class="h-full flex items-center justify-center min-w-16">
                <div class="button-text">
                    { i18n.T(ctx, "submit") }
                </div>
                <div id="validation-indicator" class="htmx-indicator text-primary">
                    @components.DotLoading(2, "primary")
                </div>
            </div>
            }
        </div>
        } else {
        <div id="submit-button-nostrat" class="flex flex-row justify-center items-center" hx-post="/level/nexta"
            hx-swap="outerHTML" hx-target="#instruction-pane"
            hx-vals="js:{messages: localStorage.getItem('message-history')}"
            hx-headers='{"showMessage": "true"}'
        >
            @components.Button1(true) {
            <div class="h-full flex items-center justify-center min-w-16">
                <div class="button-text">
                    { i18n.T(ctx, "submit") }
                </div>
                <div id="validation-indicator" class="htmx-indicator text-primary">
                    @components.DotLoading(2, "primary")
                </div>
            </div>
            }
        </div>
        }
    </div>
</div>
}

templ ValidationCardHtml(name string, valid bool) {
<div class="flex flex-row bg-primary p-2 space-x-2 rounded-xl w-fit">
    <p class="text-textcolor font-bold">{ name }</p>
    <div class="text-highlight">
        if valid {
        @components.CheckmarkIcon(6)
        } else {
        @components.XmarkIcon(6)
        }
    </div>
</div>
}

templ StoryHtml(story models.Speechbubble, storyId int, storyLength int) {
<div id="story" class="flex flex-row w-full gap-8">
    <img src={ story.Character.Imgs[0] } class="object-cover h-40" />
    <div class="bg-secondary rounded-3xl text-textcolor p-4 self-start text-justify flex flex-col justify-between min-h-36 w-full relative">
        <div class="absolute -left-2 top-16 w-0 h-0 border-t-8 border-b-8 border-r-8 border-t-transparent border-b-transparent border-r-secondary border-secondary border-l-secondary"></div>
        <div>{ story.Text }</div>
        <div class="flex flex-row w-full justify-between">
            <div hx-get="/level/story/prev" hx-target="#story" hx-swap="outerHTML"
                class={"font-bold hover:underline hover:cursor-pointer", templ.KV("invisible", storyId == 0)}>
			    { i18n.T(ctx, "back") }
            </div>
            <div hx-get="/level/story/next" hx-target="#story" hx-swap="outerHTML"
                class={"font-bold hover:underline hover:cursor-pointer", templ.KV("invisible", storyId==storyLength-1)}>
			    { i18n.T(ctx, "next") }
            </div>
        </div>
    </div>
</div>
}
