package index

import (
	"prompt-game/internal/models"
)

templ Index(level models.Level) {
    <div class="bg-primary h-screen">
        <div class="grid space-x-20 grid-cols-2 h-full">
            <div class="h-full">
                @InstructionsPane(level, models.LevelValidation{Strategy: false, Answer: false, Ignore: true})
            </div>
            <div class="h-full" data-simplebar>
                @ChatPane()
            </div>
        </div>
        <script>hljs.highlightAll();</script>
    </div>
}
