package index

import "prompt-game/internal/models"

templ InstructionsPane(level models.Level, validation models.LevelValidation) {
	<div id="instruction-pane" class="p-4 h-full">
		@LevelHtml(level)
		if (!validation.Strategy || !validation.Answer) && !validation.Ignore {
			@LevelFeedbackHtml(validation.Strategy, validation.Answer)
		}
	</div>
}

templ LevelHtml(level models.Level) {
	<div class="h-full flex flex-col justify-center">
		<div class="h-full" style="padding-top: 5%; padding-bottom: 15%;">
			<h2 class="font-bold text-textcolor text-3xl text-center pb-4">{ level.Title }</h2>
			<div class="rounded-xl p-4 bg-secondary flex flex-col justify-between h-full">
				<p class="text-textcolor text-lg">{ level.Description }</p>
				<div class="pt-4 flex flex-row space-x-4 justify-end w-full">
					<button id="reset-button" type="button" class="" onclick="onResetClick()">
						<div class="text-primary bg-highlight rounded-xl p-2 hover:bg-primary hover:text-highlight duration-300 transition-all hover:transition-all">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="3"
								stroke="currentColor"
								class="size-6"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"
								></path>
							</svg>
						</div>
					</button>
					<button
						id="submit-button"
						class=""
						hx-post="/level/submit"
						hx-swap="outerHTML"
						hx-target="#instruction-pane"
						hx-vals="js:{messages: localStorage.getItem('message-history')}"
					>
						<div class="text-primary bg-highlight rounded-xl p-2 hover:bg-primary hover:text-highlight duration-300 transition-all hover:transition-all">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="3"
								stroke="currentColor"
								class="size-6"
							>
								<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"></path>
							</svg>
						</div>
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ LevelFeedbackHtml(validStrategy bool, validAnswer bool) {
	if validStrategy {
		<p class="text-green-600">valid strategy</p>
	} else {
		<p class="text-red-600">stragety not valid</p>
	}
	if validAnswer {
		<p class="text-green-600">valid answer</p>
	} else {
		<p class="text-red-600">answer not valid</p>
	}
}
